APP_PORT=3100

DATABASE_URL="postgres://user:password@localhost:3101"
DB_PORT=3101
DB_DATABASE=recipe_hub
DB_USERNAME=user
DB_PASSWORD=password

REDIS_PORT=3102

MAILPIT_PORT=3103
MAILPIT_DASHBOARD_PORT=3104
